<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FloridaMan's Cydia Repo(Mirror)</title>
    <link rel="stylesheet" type="text/css" href="css/ios7.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://gitlab.com/floridaman7588/cydia-mirror"/>
    <!-- <meta property="og:image" content="https://beta.applebetas.co/images/icon.png"/> -->
    <meta property="og:title" content="FloridaMan's Cydia Repo (Mirror)">
    <meta property="og:url" content="https://gitlab.com/floridaman7588/cydia-mirror"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:title" content="FloridaMan's Cydia Repo (Mirror)">
    <!-- <meta property="twitter:image" content="https://beta.applebetas.co/images/icon.png"/> -->
  	<script src="js/ios7.js"></script>
  </head>
  <body>
    <header>
      <h1>FloridaMan's Cydia Repo(Mirror)</h1>
    </header>
    <main id="content">
      <h2 role="header">Automatic Setup</h2>
      <h3>Should NOT be used unless main repo is down</h3>
      <ul>
        <li>
          <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://floridaman7588.gitlab.io/cydia-mirror" target="_blank" role="button">Add to Cydia</a>
          <a href="zbra://sources/add/https://floridaman7588.gitlab.io/cydia-mirror" target="_blank" role="button">Add to Zebra</a>
          <a href="sileo://source/add/https://floridaman7588.gitlab.io/cydia-mirror" target="_blank" role="button">Add to Sileo</a>
          <a href="installer://add/https://floridaman7588.gitlab.io/cydia-mirror" target="_blank" role="button">Add to Installer</a>
        </li>
      </ul>

      <h2 role="header">Manual Instructions</h2>
      <ul>
        <li>
          <p>1. Open Cydia</p>
        </li>
        <li>
          <p>2. Tap the <em>Sources</em> tab</p>
        </li>
        <li>
          <p>3. Tap the <em>Edit</em> button</p>
        </li>
        <li>
          <p>4. Tap the <em>Add</em> button</p>
        </li>
        <li>
          <p>5. Type: <strong>https://floridaman7588.gitlab.io/cydia-mirror</strong></p>
        </li>
        <li>
          <p>6. Tap <em>Add Source</em></p>
        </li>
      </ul>

      <h2 role="header">Repo data</h2>
      <ul>
        <li>
          <a href="https://floridaman7588.gitlab.io/website-mirror/cydia-stable.html" role="button">View All Packages</a>
        </li>
      </ul>

      <ul>
        <li><a href="https://gitlab.com/FloridaMan7588/cydia-mirror" role="button">View source on gitlab</a></li>
        <li><a href="https://github.com/CGVI" role="button">Shamelessy stolen from CGVI on github</a></li>
      </ul>
    </main>
    <footer role="footer">
      <p>&copy; FloridaMan7588 2021</p>
      <nav role="navigation">
        <p>
          <a href="https://floridaman7588.gitlab.io/website-mirror">Home</a>
          <a href="https://floridaman7588.github.io/cydia">Stable Cydia Repo</a>
          <a href="https://floridaman7588.github.io/beta">Beta Cydia Repo </a>
          <a href="https://floridaman7588.gitlab.io/cydia-mirror">Stable Cydia Repo (Mirror)</a>
          <a href="https://floridaman7588.gitlab.io/beta-mirror">Beta Cydia Repo (Mirror)</a>
          <a href="https://github.com/floridaman7588" target="_blank" > Main Github Page</a>
          <a href="https://gitlab.com/floridaman7588" target="_blank" > Main Gitlab Page</a>
          <a href="https://floridaman7588.gitlab.io/website-mirror/contact.html"> Contact FloridaMan</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
